<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="434.0" prefWidth="705.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mmit.controller.CategoryController">
   <children>
      <ScrollPane layoutX="312.0" layoutY="45.0" prefHeight="293.0" prefWidth="360.0">
         <content>
            <TableView fx:id="tbl_category" prefHeight="292.0" prefWidth="359.0">
              <columns>
                <TableColumn fx:id="col_id" prefWidth="98.0" text="ID" />
                <TableColumn fx:id="col_name" prefWidth="260.0" text="Category Name" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Pane layoutY="45.0" prefHeight="293.0" prefWidth="290.0">
         <children>
            <Label layoutX="30.0" layoutY="14.0" text="Category Name">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txt_name" layoutX="30.0" layoutY="48.0" prefHeight="33.0" prefWidth="255.0" promptText="category name" />
            <Button layoutX="30.0" layoutY="104.0" mnemonicParsing="false" onAction="#btn_add_click" prefHeight="27.0" prefWidth="72.0" style="-fx-background-color: #009933;" text="Add" textFill="#f5f2f2">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="122.0" layoutY="104.0" mnemonicParsing="false" onAction="#btn_update_click" prefHeight="27.0" prefWidth="72.0" style="-fx-background-color: #3385ff;" text="Update" textFill="#f5f2f2">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="213.0" layoutY="104.0" mnemonicParsing="false" onAction="#btn_delete_click" prefHeight="27.0" prefWidth="72.0" style="-fx-background-color: #ff3300;" text="Delete" textFill="#f5f2f2">
               <font>
                  <Font size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <Label layoutX="627.0" layoutY="391.0" onMouseClicked="#back_click" text="&lt;&lt; Back">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </children>
</AnchorPane>
