<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="565.0" prefWidth="727.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mmit.controller.MemberController">
   <children>
      <Label layoutX="43.0" layoutY="20.0" text="Member List" textFill="#0f5494">
         <font>
            <Font name="Lucida Fax Demibold" size="18.0" />
         </font>
      </Label>
      <ScrollPane layoutX="43.0" layoutY="51.0" prefHeight="210.0" prefWidth="642.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tbl_member" layoutY="-2.0" prefHeight="210.0" prefWidth="642.0">
                    <columns>
                      <TableColumn fx:id="col_card_id" prefWidth="57.0" text="Card ID" />
                      <TableColumn fx:id="col_name" prefWidth="132.0" text="Name" />
                        <TableColumn fx:id="col_roll_no" prefWidth="68.0" text="Roll No" />
                        <TableColumn fx:id="col_class_year" prefWidth="75.0" text="Class Year" />
                        <TableColumn fx:id="col_academic_year" prefWidth="95.0" text="Academic Year" />
                        <TableColumn fx:id="col_created_date" prefWidth="107.0" text="Created Date" />
                        <TableColumn fx:id="col_expired_date" prefWidth="107.0" text="Expired Date" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Label layoutX="146.0" layoutY="287.0" text="Name">
         <font>
            <Font name="Lucida Fax Demibold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txt_name" layoutX="270.0" layoutY="280.0" prefHeight="32.0" prefWidth="289.0" promptText="Enter name">
         <font>
            <Font name="Lucida Fax Regular" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="146.0" layoutY="334.0" text="Roll No">
         <font>
            <Font name="Lucida Fax Demibold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txt_roll_no" layoutX="270.0" layoutY="327.0" prefHeight="32.0" prefWidth="289.0" promptText="Enter roll no">
         <font>
            <Font name="Lucida Fax Regular" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="146.0" layoutY="378.0" text="Class Year">
         <font>
            <Font name="Lucida Fax Demibold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txt_class_year" layoutX="270.0" layoutY="371.0" prefHeight="32.0" prefWidth="289.0" promptText="1st/ 2nd/ 3rd">
         <font>
            <Font name="Lucida Fax Regular" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="146.0" layoutY="424.0" text="Academic Year">
         <font>
            <Font name="Lucida Fax Demibold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txt_academic_year" layoutX="270.0" layoutY="417.0" prefHeight="32.0" prefWidth="289.0" promptText="Enter academic year">
         <font>
            <Font name="Lucida Fax Regular" size="14.0" />
         </font>
      </TextField>
      <Button layoutX="272.0" layoutY="472.0" mnemonicParsing="false" onAction="#btn_add_click" prefHeight="24.0" prefWidth="54.0" style="-fx-background-color: #259439;" text="Add" textFill="WHITE">
         <font>
            <Font name="Lucida Fax Regular" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="342.0" layoutY="472.0" mnemonicParsing="false" onAction="#btn_update_click" style="-fx-background-color: #4e96e8;" text="Update" textFill="WHITE">
         <font>
            <Font name="Lucida Fax Regular" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="427.0" layoutY="472.0" mnemonicParsing="false" onAction="#btn_delete_click" style="-fx-background-color: #eb0707;" text="Delete" textFill="WHITE">
         <font>
            <Font name="Lucida Fax Regular" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="504.0" layoutY="472.0" mnemonicParsing="false" onAction="#btn_reset_click" style="-fx-background-color: yellow;" text="Reset" textFill="#eb0707">
         <font>
            <Font name="Lucida Fax Regular" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="675.0" layoutY="-4.0" mnemonicParsing="false" onAction="#btn_logout_click" prefHeight="32.0" prefWidth="52.0" style="-fx-background-color: #eb0707; -fx-border-color: #eb0707;" text="x" textFill="#f5f3f3">
         <font>
            <Font name="Lucida Fax Demibold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="615.0" layoutY="516.0" onMouseClicked="#back_click" text="&lt;&lt; Back">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Lucida Fax Demibold" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
