Array Vs Collection
*********************
- Array's data store
	- index -> value
	  [0] -> value

- Array's value data type may be primitive type(e.g. int, float, double,..) or object type

- How to access elements?
	array[index]

- Allocate fixed size.(has array out of bound error)
----------------------------------------------------------

- Collection's data store
	1. index -> value
	2. key -> value

- Value data type must be object type.

- How to access elements?
	- via predefired methods(e.g. get(), add(), ...)

- Allocate dynamic size.
